DATABASE_PUBLIC_URL="mysql://root:KxjEpseIfOyBiznOvXvJkEWMNVVZBpAj@shinkansen.proxy.rlwy.net:22530/railway"
DATABASE_URL="mysql://root:KxjEpseIfOyBiznOvXvJkEWMNVVZBpAj@mysql.railway.internal:3306/railway"
PGDATABASE="admin_system.db"
PGHOST="mysql.railway.internal"
PGPASSWORD="KxjEpseIfOyBiznOvXvJkEWMNVVZBpAj"
PGPORT="3306"
PGUSER="root"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="KxjEpseIfOyBiznOvXvJkEWMNVVZBpAj"
POSTGRES_USER="root"
