DATABASE_URL="mysql://root:KxjEpseIfOyBiznOvXvJkEWMNVVZBpAj@mysql.railway.internal:3306/railway"

MYSQLHOST="mysql.railway.internal"
MYSQLPORT="3306"
MYSQLUSER="root"
MYSQLPASSWORD="KxjEpseIfOyBiznOvXvJkEWMNVVZBpAj"
MYSQLDATABASE="railway"
